C:\Users\Benny\Documents\Visual Studio 2008\Projects\VB03-04-01\VB03-04-01\bin\Debug\VB03-04-01.exe
C:\Users\Benny\Documents\Visual Studio 2008\Projects\VB03-04-01\VB03-04-01\bin\Debug\VB03-04-01.pdb
C:\Users\Benny\Documents\Visual Studio 2008\Projects\VB03-04-01\VB03-04-01\bin\Debug\VB03-04-01.xml
C:\Users\Benny\Documents\Visual Studio 2008\Projects\VB03-04-01\VB03-04-01\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Benny\Documents\Visual Studio 2008\Projects\VB03-04-01\VB03-04-01\obj\Debug\VB03_04_01.Form1.resources
C:\Users\Benny\Documents\Visual Studio 2008\Projects\VB03-04-01\VB03-04-01\obj\Debug\VB03_04_01.Resources.resources
C:\Users\Benny\Documents\Visual Studio 2008\Projects\VB03-04-01\VB03-04-01\obj\Debug\VB03-04-01.vbproj.GenerateResource.Cache
C:\Users\Benny\Documents\Visual Studio 2008\Projects\VB03-04-01\VB03-04-01\obj\Debug\VB03-04-01.exe
C:\Users\Benny\Documents\Visual Studio 2008\Projects\VB03-04-01\VB03-04-01\obj\Debug\VB03-04-01.xml
C:\Users\Benny\Documents\Visual Studio 2008\Projects\VB03-04-01\VB03-04-01\obj\Debug\VB03-04-01.pdb
D:\寫作\Network\書附光碟\VB03-04-01\VB03-04-01\obj\Debug\VB03-04-01.exe
D:\寫作\Network\書附光碟\VB03-04-01\VB03-04-01\obj\Debug\VB03-04-01.xml
D:\寫作\Network\書附光碟\VB03-04-01\VB03-04-01\obj\Debug\VB03-04-01.pdb
D:\寫作\Network\書附光碟\VB03-04-01\VB03-04-01\bin\Debug\VB03-04-01.exe
D:\寫作\Network\書附光碟\VB03-04-01\VB03-04-01\bin\Debug\VB03-04-01.pdb
D:\寫作\Network\書附光碟\VB03-04-01\VB03-04-01\bin\Debug\VB03-04-01.xml
D:\寫作\Network\書附光碟\VB03-04-01\VB03-04-01\obj\Debug\ResolveAssemblyReference.cache
D:\寫作\Network\書附光碟\VB03-04-01\VB03-04-01\obj\Debug\VB03_04_01.Form1.resources
D:\寫作\Network\書附光碟\VB03-04-01\VB03-04-01\obj\Debug\VB03_04_01.Resources.resources
D:\寫作\Network\書附光碟\VB03-04-01\VB03-04-01\obj\Debug\VB03-04-01.vbproj.GenerateResource.Cache
C:\Users\Larrywu\Desktop\schoolHW\TCPIP\chap3-example\VB03-04-01\VB03-04-01\obj\Debug\VB03-04-01.exe
C:\Users\Larrywu\Desktop\schoolHW\TCPIP\chap3-example\VB03-04-01\VB03-04-01\obj\Debug\VB03-04-01.xml
C:\Users\Larrywu\Desktop\schoolHW\TCPIP\chap3-example\VB03-04-01\VB03-04-01\obj\Debug\VB03-04-01.pdb
C:\Users\Larrywu\Desktop\schoolHW\TCPIP\chap3-example\VB03-04-01\VB03-04-01\bin\Debug\VB03-04-01.exe
C:\Users\Larrywu\Desktop\schoolHW\TCPIP\chap3-example\VB03-04-01\VB03-04-01\bin\Debug\VB03-04-01.pdb
C:\Users\Larrywu\Desktop\schoolHW\TCPIP\chap3-example\VB03-04-01\VB03-04-01\bin\Debug\VB03-04-01.xml
C:\Users\Larrywu\Desktop\schoolHW\TCPIP\chap3-example\VB03-04-01\VB03-04-01\obj\Debug\VB03-04-01.vbprojResolveAssemblyReference.cache
C:\Users\Larrywu\Desktop\schoolHW\TCPIP\chap3-example\VB03-04-01\VB03-04-01\obj\Debug\VB03_04_01.Form1.resources
C:\Users\Larrywu\Desktop\schoolHW\TCPIP\chap3-example\VB03-04-01\VB03-04-01\obj\Debug\VB03_04_01.Resources.resources
C:\Users\Larrywu\Desktop\schoolHW\TCPIP\chap3-example\VB03-04-01\VB03-04-01\obj\Debug\VB03-04-01.vbproj.GenerateResource.Cache
C:\Users\Larrywu\Desktop\VB03-04-01\VB03-04-01\obj\Debug\VB03-04-01.exe
C:\Users\Larrywu\Desktop\VB03-04-01\VB03-04-01\obj\Debug\VB03-04-01.xml
C:\Users\Larrywu\Desktop\VB03-04-01\VB03-04-01\obj\Debug\VB03-04-01.pdb
C:\Users\Larrywu\Desktop\VB03-04-01\VB03-04-01\obj\Debug\VB03-04-01.vbprojResolveAssemblyReference.cache
C:\Users\Larrywu\Desktop\VB03-04-01\VB03-04-01\obj\Debug\VB03_04_01.Form1.resources
C:\Users\Larrywu\Desktop\VB03-04-01\VB03-04-01\obj\Debug\VB03_04_01.Resources.resources
C:\Users\Larrywu\Desktop\VB03-04-01\VB03-04-01\obj\Debug\VB03-04-01.vbproj.GenerateResource.Cache
C:\Users\Larrywu\Desktop\VB03-04-01\VB03-04-01\bin\Debug\VB03-04-01.exe
C:\Users\Larrywu\Desktop\VB03-04-01\VB03-04-01\bin\Debug\VB03-04-01.pdb
C:\Users\Larrywu\Desktop\VB03-04-01\VB03-04-01\bin\Debug\VB03-04-01.xml
C:\Users\Larrywu\Desktop\通訊\VB03-04-01\VB03-04-01\obj\Debug\VB03-04-01.exe
C:\Users\Larrywu\Desktop\通訊\VB03-04-01\VB03-04-01\obj\Debug\VB03-04-01.xml
C:\Users\Larrywu\Desktop\通訊\VB03-04-01\VB03-04-01\obj\Debug\VB03-04-01.pdb
C:\Users\Larrywu\Desktop\通訊\VB03-04-01\VB03-04-01\obj\Debug\VB03-04-01.vbprojResolveAssemblyReference.cache
C:\Users\Larrywu\Desktop\通訊\VB03-04-01\VB03-04-01\obj\Debug\VB03_04_01.Form1.resources
C:\Users\Larrywu\Desktop\通訊\VB03-04-01\VB03-04-01\obj\Debug\VB03_04_01.Resources.resources
C:\Users\Larrywu\Desktop\通訊\VB03-04-01\VB03-04-01\obj\Debug\VB03-04-01.vbproj.GenerateResource.Cache
C:\Users\Larrywu\Desktop\通訊\VB03-04-01\VB03-04-01\bin\Debug\VB03-04-01.exe
C:\Users\Larrywu\Desktop\通訊\VB03-04-01\VB03-04-01\bin\Debug\VB03-04-01.pdb
C:\Users\Larrywu\Desktop\通訊\VB03-04-01\VB03-04-01\bin\Debug\VB03-04-01.xml
C:\Users\Larrywu\Desktop\通訊\伺服端\VB03-04-01\obj\Debug\VB03-04-01.exe
C:\Users\Larrywu\Desktop\通訊\伺服端\VB03-04-01\obj\Debug\VB03-04-01.xml
C:\Users\Larrywu\Desktop\通訊\伺服端\VB03-04-01\obj\Debug\VB03-04-01.pdb
C:\Users\Larrywu\Desktop\通訊\伺服端\VB03-04-01\obj\Debug\VB03-04-01.vbprojResolveAssemblyReference.cache
C:\Users\Larrywu\Desktop\通訊\伺服端\VB03-04-01\obj\Debug\VB03_04_01.Form1.resources
C:\Users\Larrywu\Desktop\通訊\伺服端\VB03-04-01\obj\Debug\VB03_04_01.Resources.resources
C:\Users\Larrywu\Desktop\通訊\伺服端\VB03-04-01\obj\Debug\VB03-04-01.vbproj.GenerateResource.Cache
C:\Users\Larrywu\Desktop\通訊\伺服端\VB03-04-01\bin\Debug\VB03-04-01.exe
C:\Users\Larrywu\Desktop\通訊\伺服端\VB03-04-01\bin\Debug\VB03-04-01.pdb
C:\Users\Larrywu\Desktop\通訊\伺服端\VB03-04-01\bin\Debug\VB03-04-01.xml
C:\Users\Larrywu\Desktop\schoolHW\通訊\通訊\通訊\伺服端\VB03-04-01\obj\Debug\VB03-04-01.exe
C:\Users\Larrywu\Desktop\schoolHW\通訊\通訊\通訊\伺服端\VB03-04-01\obj\Debug\VB03-04-01.xml
C:\Users\Larrywu\Desktop\schoolHW\通訊\通訊\通訊\伺服端\VB03-04-01\obj\Debug\VB03-04-01.pdb
D:\Communication_Software\Server\VB03-04-01\obj\Debug\VB03-04-01.exe
D:\Communication_Software\Server\VB03-04-01\obj\Debug\VB03-04-01.xml
D:\Communication_Software\Server\VB03-04-01\obj\Debug\VB03-04-01.pdb
